{
  "name": "usage-bar",
  "version": "0.5.1",
  "description": "A usage card above the prompt: 5h and 7d rate-limit rings with time to reset, plus session, today and month cost.",
  "author": { "name": "LULU" },
  "license": "MIT",
  "keywords": ["usage", "rate-limit", "cost", "mod", "desktop"],
  "icon": "./icon.png",
  "types": "./types/index.d.ts"
}
